spring.application.name=Auth
# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
spring.main.allow-circular-references=true

# Para generar un secret key seguro:
# openssl rand -base64 64
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:51743/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PgQUkUMYNMbrOylmDsMPHocXvcUDkDEo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Opcional: configuraciones útiles
spring.jpa.show-sql=true


# Config extra recomendada
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

